<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>WebCat</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  body {
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
  }
  h1 {
    color: red;
    text-align: center;
    margin-top: 200px;
    position: relative;
    display: inline-block;
  }
  .overlay-image {
    position: absolute;
    top: 30%; /* 调整此值以增加图片与文字之间的距离 */
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* 可以根据需要调整图片大小 */
    height: auto;
  }
 
  .exit-button {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
</style>
</head>
<body>
<h1>请算出</h1>
<h3>..... ---.. ----. -.... ----- ----- ....- ..... --... 
/.---- ----.</h3>
<h3>然后再8进制转16进制</h3>
<h3>答案就是购买码</h3>
<img src="1709787619245.png" class="overlay-image"> <!-- 请替换为您的叠加图片路径 -->
<button>了解</button>
<button class="exit-button" onclick="exitAndRedirect()">退出</button>

<script>
 
  function exitAndRedirect() {
    window.open('sjac.html', '_blank');
    window.close();
  }
</script>
</body>
</html>
