<!DOCTYPE html><html><head><meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>小卷</title>
<meta name="keywords" content="SJ团队,网址导航">
<meta name="description" content="布页">
</head>
<body>
<div class="image-container">
  <img src="1709787619245.png" alt="缩小并居中的图片">
</div>


<style>
		body {
			background-color: #fff;
			color: #000;
		}
		.dark-mode {
			background-color: #222;
			color: #fff;
		}
		h1 {
			text-align: center;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.toggle-button {
			position: absolute;
			top: 10px;
			right: 10px;
			background-color: transparent;
			border: none;
			cursor: pointer;
		}
		.toggle-button img {
			width: 30px;
			height: 30px;
		}
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh; /* 使用视口高度的50% */
    width: 100%;
  }
  .image-container img {
    max-width: 70%;
    max-height: 70%;
    aspect-ratio: 4 / 1.7; /* 设置图片的长宽比，如果需要 */
  }


body {transition: background-image 0.0s;
  background-size: cover;
  background-repeat: no-repeat;
      }
    .hidden {display: none;
      }
a, body, div,footer, h1, h2, h3, h4, h5, h6, header, html, i, img, menu, nav,  p, ul, li {margin: 0;
  padding: 0;border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
  }
 *{ -webkit-tap-highlight-color: rgba(0,0,0,0);
   -webkit-tap-highlight-color: transparent;
    /* For some Androids */ 
    }
*, :after, :before {box-sizing: border-box;
  }
a{text-decoration: none;color: #ffffff;
  -webkit-touch-callout: none;
  -webkit-user-select: none;-webkit-tap-highlight-color: transparent;
   outline: none;
   transition: color .1s ease;
   }
html{overflow-x:hidden;
  font-size: 62.5%;
  }
html,body{position: relative;
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

main{width: 100%;
   padding: 10px;
  }
.max{max-width: 750px;
  margin: 0 auto;
  }
.flex{display: flex;
  justify-content: space-between;
  align-items: center;
  }
.flex-center{justify-content: center!important;
  }
.shadow{background-color: #fff;
  }
.header{height: 60px;
  }
.header h1{font-size: 18px;
  }
.notice{width: 100%!important;margin: 0 auto 10px!important;
  padding: 10px;
  border-radius: 5px!important;
  background-color: rgba(254,168,2,.15)!important;
  }
.notice i {font-size: 15px;
  color: #FEA802;
  }
.notice marquee {width: calc(100% - 25px);
  }
.notice h2 {font-size: 15px;color: #FEA802;
  }
.app-meta{padding: 10px 0 25px;
  }
.app-meta h1{font-size: 16px;
  color: #000;
  }
.app-meta h1 i{font-size: 16px;
  color: #06f;
  margin: 0 5px 0 0;
  }
.app-meta h2{font-size: 14px;
  color: #999;
  }
.app ul{flex-wrap: wrap;
  justify-content: flex-start!important;
  }
.app-item{width: calc(50% - 5px);
  margin: 0 10px 15px 0;padding: 10px;
  background-color: #f3f5f7;
  border-radius: 5px;
  overflow: hidden;
  }
.app-item img {width: 26px;
  height: 26px;
  border-radius: 100%;
  overflow: hidden;
  }
.app-item h1 {width: calc(100% - 56px);
  font-size: 14px;
  font-weight: bold;
  color: #666;
  }
.app-item i {font-size: 20px;
  color: #ccc;
  }
.app-item:nth-child(2n){margin: 0 0 15px 0;
  }
.app-item div {}
</style>
<header>
<main class="max">
    <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>API</h1>
            <h2>心卷酱</h2>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="http://api.tangdouz.com/" rel="bookmark">
                    <img class="app-item-img" src="Screenshot_20240307_092747.png">
                    <h1 class="app-item-title">糖豆子</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            <li class="app-item">
                <a class="flex" target="_blank" href="https://api.xingzhige.com/" rel="bookmark">
                    <img class="app-item-img" src="Screenshot_20240307_093800.png">
                    <h1 class="app-item-title">星之阁</h1>
                    <i class="fan son-you"></i>
                    </a>
         
                </li>
            </ul>
        </main>  
    <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>AI</h1>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://app.yinziai.com/#/" rel="bookmark">
                    <img class="app-item-img" src="site.png">
                    <h1 class="app-item-title">音子AI</h1>
                    <i class="fan son-you"></i>
                    </a>
                         <li class="app-item">
                <a class="flex" target="_blank" href="https://dubbing.tech/" rel="bookmark">
                    <img class="app-item-img" src="site.png">
                    <h1 class="app-item-title">大饼AI变声</h1>
                    <i class="fan son-you"></i>
                    </a>
                </li>
            </ul>
        </main>
              <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>官网</h1>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://store.steampowered.com/" rel="bookmark">
                    <img class="app-item-img" src="Screenshot_2024_0307_092502.png">
                    <h1 class="app-item-title">Steam</h1>
                    <i class="fan son-you"></i>
                    </a>
                             <li class="app-item">
                <a class="flex" target="_blank" href="http://www.baidu.com/link?url=OJwSYMAyxGX5ccRnPHDDlQB3fOiLTlqBOsbdJlgDityjL2sMV-TquisC_QOtnJNA" rel="bookmark">
                    <img class="app-item-img" src="1709772702608.png">
                    <h1 class="app-item-title">米哈游</h1>
                    <i class="fan son-you"></i>
                    </a>
                                       <li class="app-item">
                <a class="flex" target="_blank" href="http://www.baidu.com/link?url=OJwSYMAyxGX5ccRnPHDDlQB3fOiLTlqBOsbdJlgDityjL2sMV-TquisC_QOtnJNA" rel="bookmark">
                    <img class="app-item-img" src="Screenshot_20240307_084732.png">
                    <h1 class="app-item-title">GitHub</h1>
                    <i class="fan son-you"></i>
                    </a>
                    
                     </main>
                <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>加入我们</h1>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="https://h5.qun.qq.com/s/R2jDIvKKs2" rel="bookmark">
                    <img class="app-item-img" src="site.png">
                    <h1 class="app-item-title">心卷（QQ机器人）</h1>
                    <i class="fan son-you"></i>
                    </a>
                             <li class="app-item">
                <a class="flex" target="_blank" href="https://qm.qq.com/q/47s53YdnV0" rel="bookmark">
                    <img class="app-item-img" src="Image_1701002669595.jpg">
                    <h1 class="app-item-title">HAGo Studio™</h1>
                    <i class="fan son-you"></i>
                    </a>
  

    </main>
           <!--大板块-->
    <main class="app">
        <div class="app-meta flex">
            <h1><i class="fan son-xing"></i>创游福利</h1>
            </div>
        <ul class="flex">
            <li class="app-item">
                <a class="flex" target="_blank" href="SQ.html" rel="bookmark">
                    <img class="app-item-img" src="site.png">
                    <h1 class="app-item-title">创游世界150粉福</h1>
                    <i class="fan son-you"></i>
                    </a>
    <li class="app-item">
                <a class="flex" target="_blank" href="SQ.html" rel="bookmark">
                    <img class="app-item-img" src="site.png">
                    <h1 class="app-item-title">创游世界150粉福</h1>
                    <i class="fan son-you"></i>
                    </a>

    </main>
<body>
	<div class="container">
		<button class="toggle-button"><img src="1710119171570.png" alt="月亮"></button>
	</div>

	<script>
		var button = document.querySelector(".toggle-button");
		button.addEventListener("click", function() {
			document.body.classList.toggle("dark-mode");
		});
	</script>


    <!-- 统计完毕-->
    

</header></body></html>